<!DOCTYPE html>
<html lang="en">
<head>
    <title>checkfront-tutorial</title>
    <link rel="stylesheet" type="text/css" href="//checkfront-cdn.thebackoffice.io/app.css" />

    <script>

      function processAppMessage(m) {
        let message;
        try {
          message = JSON.parse(m.data)
        } catch (e) {
          return;
        }
        if (typeof message.app == 'undefined' || message.app != 'tagApp') {
          return;
        }

        //HANDLERS
        if (message.type == 'click' && message.from == 'bookable') {
          console.log(message)
        }

      }


      var SYS = {

        included: [
          {
            id: 297,
            for: ['guest', 'party'][0]
          }
        ],

        wizardAddOns: [
          {
            title: "Extras",
            category: 34
          },
          {
            title: "More",
            category: 34
          }
        ],

        wizard: [
          {
            title: 'Info',
            instruction: 'Please enter information.',
            fields: [
              "customer_name",
              "customer_email",
              "customer_phone",
            ]
          },

          {
            title: 'Address',
            instruction: 'Please enter information.',
            fields: [
              "customer_address",
              "customer_city",
              "customer_country",
            ]
          },

          {
            title: 'Trip',
            instruction: 'Please enter information.',
            fields: [
              "hotel",
              "pickup",
              "cruiseship",
              "cruisename"
            ]
          },

          {
            title: 'T-Shirt',
            instruction: 'Please enter information.',
            fields: [
              "canadatshirt",
              "tshirtsize",
            ]
          },

          {
            title: 'Legal',
            instruction: 'Please waive your lawsuit.',
            fields: [
              "any_back_injuries_pregnant_or_",
              "notes"
            ]
          },

          {
            title: 'Step Three',
            instruction: 'How did you hear about us?',
            fields: [
              "referral",
            ]
          }

        ],

        icons: {
          "example": {
            width: 16,
            height: 12.268,
            d: 'M2.786,2.795 C3.580,2.795 4.223,2.223 4.223,1.509 C4.223,0.804 3.580,0.223 2.786,0.223 C1.991,0.223 1.348,0.804 1.348,1.509 C1.348,2.223 1.991,2.795 2.786,2.795 L2.786,2.795 Z M1.589,3.321 L0.688,4.705 L2.357,5.750 C2.357,5.750 3.473,6.313 2.946,7.384 C2.446,8.393 0.018,10.607 0.018,10.607 L2.196,11.964 C3.696,8.696 3.607,9.134 3.982,7.955 C4.366,6.759 4.455,5.839 3.795,5.179 C2.946,4.330 2.848,4.250 1.589,3.321 L1.589,3.321 Z M15.714,2.955 C15.714,2.955 15.250,-0.723 7.196,1.554 C7.536,0.955 7.705,0.563 7.705,0.563 L5.696,0.000 C5.696,0.000 4.884,2.643 3.438,3.884 C3.438,3.884 4.839,4.688 4.821,4.661 C5.223,4.268 5.580,3.857 5.893,3.464 C6.214,3.321 6.527,3.188 6.830,3.063 C6.455,3.741 5.857,4.741 5.250,5.375 L6.098,6.116 C6.098,6.116 6.679,5.554 7.313,4.884 L8.027,4.884 L8.027,6.125 L5.223,6.125 L5.223,7.107 L8.027,7.107 L8.027,9.482 C7.991,9.473 7.955,9.473 7.920,9.473 C7.616,9.455 7.125,9.411 6.946,9.107 C6.714,8.750 6.884,8.080 6.893,7.670 L4.955,7.670 L4.884,7.705 C4.884,7.705 4.179,10.884 6.938,10.813 C9.509,10.884 10.991,10.098 11.696,9.554 L11.982,10.607 L13.571,9.946 L12.491,7.313 L11.205,7.705 L11.446,8.616 C11.116,8.857 10.732,9.045 10.321,9.179 L10.321,7.107 L13.054,7.107 L13.054,6.125 L10.321,6.125 L10.321,4.884 L13.071,4.884 L13.071,3.902 L8.188,3.902 C8.536,3.473 8.813,3.080 8.893,2.830 L8.036,2.598 C11.688,1.295 13.723,1.518 13.705,3.661 L13.705,9.304 C13.705,9.304 13.920,11.241 11.696,11.107 L10.500,10.848 L10.214,11.991 C10.214,11.991 15.402,13.464 15.821,9.482 C16.250,5.491 15.714,2.955 15.714,2.955 L15.714,2.955 Z'
          }
        },

        money: {
          format: (num) => {
            num = Number(num)
            return '$' + parseFloat(Math.round(num * 100) / 100).toFixed(2)
          },
          symbol: '$'
        }

      }
    </script>

    <style>

        div.el-input-group__prepend .text-truncate {
            display: inline-block;
            width: 125px;
            overflow: hidden;
        }

        code {
            font-family: monospace;
            white-space: pre;
        }

        button.book {
            float: right;
        }

        button.book .label::after {
            content: 'prices';
        }

        .promo button.book .label::after {
            content: 'book';
        }

        .bookable-input-label {
            width: 225px;
        }

        .vdp-datepicker__calendar .cell.selected.highlighted {
            background: #999999;
        }

        .vdp-datepicker__calendar .cell.highlighted {
            background: #dedede !important;
        }

        .vdp-datepicker__calendar .cell.selected {
            background: #999999 !important;
            color: #ffffff;
        }

        .vdp-datepicker__calendar .cell:hover {
            border-color: #999999 !important;
        }

        #nprogress .bar {
            background: #bde7ff !important;
        }


        /* HIDE WIZARD NUMBERING
        .vue-form-wizard .wizard-nav-pills>li>a .wizard-icon,
        .vue-form-wizard .wizard-nav-pills>li>a:focus .wizard-icon,
        .vue-form-wizard .wizard-nav-pills>li>a:hover .wizard-icon{
            color: #ffffff;
        }

        .vue-form-wizard .wizard-nav-pills>li.active>a .wizard-icon,
        .vue-form-wizard .wizard-nav-pills>li.active>a:focus .wizard-icon,
        .vue-form-wizard .wizard-nav-pills>li.active>a:hover .wizard-icon{
            color: #808080 !important;
        }
        */

    </style>

</head>
<body>
<div style="width: 400px;">
    <checkfront-calendar-date format="dddd, MMMM Do"></checkfront-calendar-date>
    <checkfront-coupon></checkfront-coupon>

    <checkfront-calendar category-id="33"></checkfront-calendar>

    <checkfront-addons category-id=34></checkfront-addons>
    <checkfront-bookables category-id="33"></checkfront-bookables>

    <!--<checkfront-pricing></checkfront-pricing>-->

    <!--<checkfront-promo bookable-id="288" date="2019-09-01"></checkfront-promo>-->

    <!--<checkfront-output store-address="bookable.name"></checkfront-output>-->

    <checkfront-bookable-inputs></checkfront-bookable-inputs>

    <!--<checkfront-bookable-outputs></checkfront-bookable-outputs>-->

    <checkfront-booking-form steps="wizard"></checkfront-booking-form>

    <!--<checkfront-booking-policy></checkfront-booking-policy>-->
</div>

<script src="//checkfront-cdn.thebackoffice.io/app.js"></script>
</body>
</html>
